*{
    margin: 0;
    box-sizing: border-box;
}
.container{
display: grid;
grid-template-columns: 300px 1fr 1fr;
grid-template-rows: 200px 500px 300px;
grid-template-areas:"bir iki iki"
                "üc üc üc"
                "dört dört dört";
}
.item{
background-color: aquamarine;
border:0px solid black;
}
.bir{
grid-area: bir;
background-color: rgb(194, 176, 176);
}
.iki{
grid-area: iki;
background-color: cadetblue;

}
.üc{
grid-area: üc;
}

.dört{
grid-area: dört;
background-color: burlywood;
}
.menu{

position:fixed;
width: 100%;
height: 200px;
background-color: bisque;
}
.menu ul{

list-style: none;
padding: 0;
margin-left: 100px;
}
.menu li{
display: inline-block;
margin-right: 5px;
}
.menu2{
position: fixed;
width: 100%;
height: 200px;
background-color: aqua;
}
.menu2 > img{
width: 80px;
height: 80px;
margin-top:20px;
margin-left: 30px;
}
@media(max-width:900px) {
.container{
grid-template-columns: 100px 157px 157px;
grid-template-rows: 100px 500px 600px;
}
.menu2{
width: 100px;
height: 100px;
}

.menu{
width: 334px;
height: 100px;
}
.menu2 > img{
width: 50px;
height: 50px;
}
.menu > ul{
margin-left: 0px;
}
}
